# Database name
# Change 'spaces' for '.'
DATABASE_DB="name.name"

# Database port (PostgreSQL default: 5432)
DATABASE_PORT="5432"

# Database user
# In dev user is: 'dev'
DATABASE_USER="dev"

# Database password
# In dev password is: 'dev'
DATABASE_PASSWORD="dev"

# Database url. Used by Prisma in schema.prisma
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_DB}?schema=public